# Server-side environment variables
DATABASE_URL=
RESEND_API_KEY=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_SECRET=
supportMail=your-support-email@example.com
supportRecipients=recipient1@example.com,recipient2@example.com

# Client-side environment variables (must start with NEXT_PUBLIC_)
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_BOT_TOKEN=